proto-public/src/main/proto/word/word.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package word;

option java_multiple_files = true;
option java_package = "org.easyhan.word.grpc";
option java_outer_classname = "WordProto";
option objc_class_prefix = "MDT";

import "common/common.proto";

// The word service definition.
service Word {

    // A server-to-client streaming RPC.
    //
    // Obtains hanzis whose types are the given normal/poster/sexy/porn.  Results are
    // streamed rather than returned at once (e.g. in a response message with a
    // repeated field), as the lastUpsertd maybe an very old time and contain a
    // huge number of hanzis.
    rpc List (ListRequest) returns (stream WordResponse) {
    }
    rpc Visit (VisitRequest) returns (VisitResponse) {
    }
}

message VisitRequest {
    string word = 1;
}

message VisitResponse {
    common.Error error = 1;
}


message ListRequest {
    common.HanziLevel level = 1;
    int64 lastUpdated = 2;
}

message WordResponse {
    string word = 1;
    int32 idx = 2;
    string pinyin1 = 3;
    string pinyin2 = 4;
    string strokes = 5;
    common.HanziLevel level = 6;
    int64 created = 7;
    int64 lastUpdated = 8;
    int32 vistCount = 9;
}

